# Nothing Prompt

## Installation

Add the following line to your .zshrc

##### [antigen](https://github.com/zsh-users/antigen):

    antigen theme ciarafair/nothing nothing

## Demonstration

![nothing](https://raw.githubusercontent.com/ciarafair/nothing/master/nothing.gif)

## Configurations

    NT_HIDE_EXIT_CODE=1 # Hide exit code on right prompt
    NT_HIDE_COUNT=1     # Hide history count

## Contributing

Bug reports and pull requests are welcome on GitHub at [nothing](https://github.com/eendroroy/nothing) repository.
This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## Original Author

* **indrajit** - *Owner* - [eendroroy](https://github.com/eendroroy)
